<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none; /*vai ocultar o parágrafo que está dentro da div */
        }

        div:hover > p {
            display: block; /* Faz aparecer o parágrafo que estava oculto dentro da div */
            color: white; /* o parágrafo oculto terá cor branca */
            background-color: red; /* o parágrafo oculto terá fundo vermelho */
            width: 300px; /* muda o tamanho da div */
        }

        div:hover { /* quando passar o mouse por cima... */
            color: red; /* ... o texto vai ficar com a cor vermelha */
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>